[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
;upload_protocol = espota
;upload_port = 192.168.2.25
monitor_port = COM4
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
monitor_flags = 
	--filter=esp32_exception_decoder
	--echo
build_flags =
	-DCORE_DEBUG_LEVEL=0
	-Os
;	-Wl,-Map,ESP32-Radio.map
lib_deps = 
	Wire
	SD(esp32) @^1.0.5
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.4
	adafruit/Adafruit ILI9341 @ ^1.5.9
	djuseeq/Ch376msc @ ^1.4.4
	ESP Async WebServer@^1.2.3
	AsyncTCP@^1.1.1



